;系统级别配置
[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.version = 1.0
application.charset = 'utf-8'
application.timezone = 'Asia/Shanghai'
;开发级别IP配置
application.server.common = 127.0.0.1#
;测试级别IP配置
application.server.test = 127.0.0.2#
;正式级别IP配置
application.server.product = 127.0.0.3#

[product : common]

